In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression

In [6]:
salario = pd.read_csv("salariogenero.csv")
salario

    edad  genero  salario
0     54       0     3805
1     58       0     5362
2     28       0    10739
3     25       0     8452
4     46       0     4039
5     65       1    11924
6     27       0     3466
7     62       0     1520
8     27       1     4763
9     45       1     5388
10    18       0     8474
11    55       0     3485
12    28       0     5715
13    32       1     7496
14    34       0     4694
15    23       1     3617
16    26       0     3715
17    39       1    11883
18    40       1    11870
19    33       0     1870
20    26       1     2209
21    51       0     1857
22    32       1    11012
23    40       0     2433
24    27       0     9879
25    31       0     6442
26    38       0     8037
27    32       1     1710
28    53       0     4236
29    48       1     9876